spring.application.name= EdgeService

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address= true

zuul.strip-prefix=true
zuul.host.socket-timeout-millis= 30000
zuul.routes.product-service.service-id= ProductCatalogueService
zuul.routes.ProductCatalogueService.path = /ProductCatalogueService/**